<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/codeify/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CODEIFY</title>
    <script type="module" crossorigin src="/codeify/assets/index-rtNsUN9m.js"></script>
    <link rel="stylesheet" crossorigin href="/codeify/assets/index-D4G8S16T.css">
  </head>
  <body>
    <!-- AIzaSyAt4QE3WANwUE9F4NZfn5HcHYK7-TNSO9E-->
    <div id="root"></div>
  </body>
</html>
